CGC/GameTypes/AllToAllWindow.xaml

<Window x:Class="CGC.GameTypes.AllToAllView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AllToAll" Height="440" Width="440" MinWidth="440" MinHeight="440
        ">

    <Grid VerticalAlignment="Top">
        <DataGrid
    		x:Name="PlayersGrid"
    		AutoGenerateColumns="False"
    		ItemsSource="{Binding Players}" Margin="11,10,10,0" IsReadOnly="True" ClipToBounds="True" IsManipulationEnabled="True" UseLayoutRounding="True" MinHeight="190" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię"  Binding="{Binding Player.Name}" />
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Player.LastName}" />
                <DataGridTextColumn Header="Wygrane Gry" Binding="{Binding Wins}" />
                <DataGridTextColumn Header="Punktacja" Binding="{Binding Points}" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Height="5" HorizontalAlignment="Stretch" Margin="0,205,0,482" />

        <Grid Margin="11,205,10,0" VerticalAlignment="Top" Height="90">

            <Button Command="{Binding TeamAWinGamesCommand}" x:Name="TeamAWinButton" Content="Wygrana" Margin="200,10,0,0" VerticalAlignment="Top" Panel.ZIndex="1" IsEnabled="{Binding GameAvaiable}" HorizontalAlignment="Left" Width="92"/>
            <Button Command="{Binding TieCommand}" x:Name="TieWinButton" Content="Remis" Margin="200,35,0,0" VerticalAlignment="Top" IsEnabled="{Binding GameAvaiable}" HorizontalAlignment="Left" Width="92"/>
            <Button Command="{Binding TeamBWinGamesCommand}" x:Name="TeamBWinButton" Content="Wygrana" Margin="200,60,0,0" VerticalAlignment="Top" Panel.ZIndex="1" IsEnabled="{Binding GameAvaiable}" HorizontalAlignment="Left" Width="92"/>
            <Label Content="{Binding Path=CurrentPlaying.TeamA.PlayersList[0].Name}" Margin="91,10,216,0" VerticalAlignment="Top"/>
            <Label Content="{Binding Path=CurrentPlaying.TeamB.PlayersList[0].Name}" Margin="91,60,216,0" VerticalAlignment="Top"/>
        </Grid>
        <Button  Command="{Binding ShowAllGamesCommand}" x:Name="ShowAllGamesButton" Content="Rozgrywki" Margin="0,300,10,0" 
                 VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="75"/>
        <DataGrid
        	x:Name="GamesGrid"
        	AutoGenerateColumns="False"
            Visibility="{Binding AllGamesVisibility}"
        	ItemsSource="{Binding Path=Games}" Margin="11,325,11,10" IsReadOnly="True" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="False" MaxHeight="400">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Gracz A" Binding="{Binding Oponents.TeamA}" />
                <DataGridTextColumn Header="Gracz B" Binding="{Binding Oponents.TeamB}" />
                <DataGridTextColumn Header="Zwycięzca" Binding="{Binding WinnerText}" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Height="5" HorizontalAlignment="Stretch" Margin="0,205,0,482" />
    </Grid>
</Window>
